q_val=1000
r_val=500
b_val=350
n_val=345
p_val=100
mp_q_val=0
mp_r_val=0
mp_b_val=0
mp_n_val=0
mp_p_val=0
pp_q_val=0
pp_r_val=0
pp_b_val=0
pp_n_val=0
pp_p_val=0
mp_n_sqr_base_val=7
mp_b_sqr_base_val=2
pp_n_sqr_base_val=0
pp_b_sqr_base_val=0
mp_isolated_pawn_val=-10
mp_doubled_pawn_val=0
mp_behind_pawn_val=0
rmp_isolated_pawn_val=0
rmp_doubled_pawn_val=0
rmp_behind_pawn_val=0
pp_isolated_pawn_val=0
pp_doubled_pawn_val=0
pp_behind_pawn_val=0
rpp_isolated_pawn_val=0
rpp_doubled_pawn_val=0
rpp_behind_pawn_val=0
mp_passer_base_val=0
mp_passer_rank_val=0
mp_candidate_passer_base_val=0
mp_candidate_passer_rank_val=0
rmp_passer_base_val=0
rmp_passer_rank_val=24
rmp_candidate_passer_base_val=0
rmp_candidate_passer_rank_val=0
pp_passer_base_val=0
pp_passer_rank_val=0
pp_candidate_passer_base_val=0
pp_candidate_passer_rank_val=0
rpp_passer_base_val=0
rpp_passer_rank_val=0
rpp_candidate_passer_base_val=0
rpp_candidate_passer_rank_val=8
mp_pk_attack_val=0
mp_nk_attack_val=0
mp_bk_attack_val=0
mp_rk_attack_val=56
mp_qk_attack_val=48
mp_king_pawn_protection_val=52
mp_king_on_open_file_val=0
mp_king_on_opponent_semi_open_file_val=0
mp_king_on_own_semi_open_file_val=0
mp_king_near_open_file_val=0
mp_king_near_opponent_semi_open_file_val=0
mp_king_near_own_semi_open_file_val=0
mp_king_castled_val=16
mp_rook_open_val=16
mp_rook_semi_open_val=48
pp_rook_open_val=8
pp_rook_semi_open_val=64
mp_pin_val=-32
mp_unprotected_sqr_val=0
mp_under_attacked_sqr_val=-4
pp_unprotected_sqr_val=0
pp_under_attacked_sqr_val=0
mp_protected_p_val=8
mp_protected_n_val=2
mp_protected_b_val=0
mp_protected_r_val=0
mp_np_protected_3rd_rank_sqr_val=0
mp_np_protected_4th_rank_sqr_val=0
pp_np_protected_3rd_rank_sqr_val=0
pp_np_protected_4th_rank_sqr_val=0
mp_n_mob_base_val=6
mp_b_mob_base_val=12
mp_r_mob_base_val=0
mp_q_mob_base_val=0
mp_k_mob_base_val=0
rmp_n_mob_base_val=6
rmp_b_mob_base_val=12
rmp_r_mob_base_val=0
rmp_q_mob_base_val=0
rmp_k_mob_base_val=0
pp_n_mob_base_val=0
pp_b_mob_base_val=0
pp_r_mob_base_val=0
pp_q_mob_base_val=0
pp_k_mob_base_val=0
rpp_n_mob_base_val=0
rpp_b_mob_base_val=0
rpp_r_mob_base_val=0
rpp_q_mob_base_val=0
rpp_k_mob_base_val=0
mp_n_stuck_val=0
mp_b_stuck_val=0
mp_r_stuck_val=0
mp_q_stuck_val=0
pp_n_stuck_val=0
pp_b_stuck_val=0
pp_r_stuck_val=0
pp_q_stuck_val=0
mp_tempo_val=0
pp_tempo_val=0
mp_pawn_essential_val=0
pp_pawn_essential_val=0
mp_different_color_bishop_val=0
mp_different_color_bishop_with_rook_val=0
pp_different_color_bishop_val=0
pp_different_color_bishop_with_rook_val=0
mp_bishop_pair_val=0
pp_bishop_pair_val=0
null_move_pruning_depth=6
null_move_pruning_reduction=2
internal_iterative_deepening_depth=7
internal_iterative_deepening_reduction=2
futility_pruning_depth=7
futility_pruning_margin=120
razoring_depth=2
razoring_margin=500
singular_extension_margin=132
aspiration_window_size=50
delta_margin=200
sorting_capture_base_val=1000000000
sorting_mvv_lva_extra_base_val=500
sorting_good_history_base_val=100000000
sorting_normal_history_base_val=10000000
sorting_weak_history_base_val=1000000
sorting_checker_bonus=50
sorting_counter_move_val=-99
sorting_killer_primary_val=-98
sorting_killer_secondary_val=-97
late_move_reductions_depth=2
late_move_reductions_move_count=1